<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iNo-YT-d9n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Device View Controller - Devices-->
        <scene sceneID="LCh-NK-VPt">
            <objects>
                <tableViewController title="Devices" id="lTw-Hu-FK1" customClass="DeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="llH-mW-PEH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="H4w-zK-zIb" detailTextLabel="p6k-zq-uA5" style="IBUITableViewCellStyleValue1" id="SZ1-7g-mKL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-zK-zIb">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-zq-uA5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Nrv-Rl-adE" kind="modal" identifier="UpdateDevice" id="30K-jx-pTA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTw-Hu-FK1" id="XbJ-O3-mwL"/>
                            <outlet property="delegate" destination="lTw-Hu-FK1" id="WeD-Jz-MkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="pHC-3X-sD5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="X8T-69-1LC">
                            <connections>
                                <segue destination="Nrv-Rl-adE" kind="modal" id="ik5-uc-J6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVB-JB-ga6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="7"/>
        </scene>
        <!--Device Detail View Controller - Detail-->
        <scene sceneID="up3-dD-tn1">
            <objects>
                <viewController title="Detail" id="Nrv-Rl-adE" customClass="DeviceDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgg-Ab-gbt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-Tb-3md">
                                <items>
                                    <navigationItem title="Detail" id="McQ-aK-kIP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Jd3-ZA-cMf">
                                            <connections>
                                                <action selector="cancel:" destination="Nrv-Rl-adE" id="IRX-aJ-i5f"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="50V-C7-zCS">
                                            <connections>
                                                <action selector="save:" destination="Nrv-Rl-adE" id="3if-Xr-zZS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-Ed-Z4c">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-JI-TMa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Version" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-HU-NeN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18941447301229494" green="0.27239419692847056" blue="0.49717646059782605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g4X-Tb-3md" firstAttribute="leading" secondItem="pgg-Ab-gbt" secondAttribute="leading" type="default" id="4K5-4y-b4c"/>
                            <constraint firstItem="Tjb-Ed-Z4c" firstAttribute="leading" secondItem="pgg-Ab-gbt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5kT-85-Q6i"/>
                            <constraint firstItem="yR0-HU-NeN" firstAttribute="leading" secondItem="pgg-Ab-gbt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5la-Xp-BcZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tjb-Ed-Z4c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Auv-We-Oba"/>
                            <constraint firstItem="g4X-Tb-3md" firstAttribute="top" secondItem="pgg-Ab-gbt" secondAttribute="top" type="default" id="CA2-dE-WF2"/>
                            <constraint firstItem="g4X-Tb-3md" firstAttribute="trailing" secondItem="pgg-Ab-gbt" secondAttribute="trailing" type="default" id="LJI-O5-cb8"/>
                            <constraint firstItem="Tjb-Ed-Z4c" firstAttribute="top" secondItem="pgg-Ab-gbt" secondAttribute="top" constant="66" id="TNL-E0-TZa"/>
                            <constraint firstAttribute="trailing" secondItem="yR0-HU-NeN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XNV-qw-Vls"/>
                            <constraint firstItem="yR0-HU-NeN" firstAttribute="top" secondItem="pgg-Ab-gbt" secondAttribute="top" constant="111" id="XwG-Gt-hVj"/>
                            <constraint firstItem="A5X-JI-TMa" firstAttribute="top" secondItem="pgg-Ab-gbt" secondAttribute="top" constant="157" id="gfl-LO-a66"/>
                            <constraint firstItem="A5X-JI-TMa" firstAttribute="leading" secondItem="pgg-Ab-gbt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i1A-8H-G1v"/>
                            <constraint firstAttribute="trailing" secondItem="A5X-JI-TMa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s9R-kB-56k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="A5X-JI-TMa" id="u4V-OZ-FDA"/>
                        <outlet property="nameTextField" destination="Tjb-Ed-Z4c" id="ROq-ks-ZiC"/>
                        <outlet property="versionTextField" destination="yR0-HU-NeN" id="bHB-c9-7xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtX-l9-jGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSb-4r-cc3">
            <objects>
                <navigationController id="iNo-YT-d9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oph-cX-kBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTw-Hu-FK1" kind="relationship" relationship="rootViewController" id="yap-5T-9Ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwm-ju-alt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="7"/>
        </scene>
    </scenes>
    <classes>
        <class className="DeviceDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="companyTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="versionTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DeviceViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DeviceViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="30K-jx-pTA"/>
    </inferredMetricsTieBreakers>
</document>